Package: dockd
Version: 1.20-1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.2.0)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1_amd64.deb
Size: 11356
SHA256: 0217ed8cb2b6226123b4acb4b2a92c94c631cbbd61ba1a896ffdc6dac1c5b294
SHA1: 8a5683eb452a5eae33ddd1c4f0ad1938a2b30cad
MD5sum: 043b040299ed95ebfb96e33318852a5c
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.3-1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 29
Depends: libthinkpad1 (= 2.3-1), libudev-dev
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.3-1_amd64.deb
Size: 5856
SHA256: 2ef95dcfae8e5f64a0dd7aa0a3cd0a094785f1d4d7dad41e4b46a518a7c64ab3
SHA1: 7b2035245402e00ed472fae09b6a8fe3e8f165e7
MD5sum: 928ac719307be10483e4378fd81c517f
Description: ThinkPad Userspace Libraries - headers
 ThinkPad Userspace Libraries - headers

Package: libthinkpad1
Source: libthinkpad
Version: 2.3-1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 60
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 221), libudev1 (>= 183)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.3-1_amd64.deb
Size: 16772
SHA256: be9af3ef86a2d462ab68b56e94388d047fefbdaa6519ee5b4205733375235350
SHA1: ff6233d535623e2cbf1c6889bd328ae5216f74b4
MD5sum: d430e02364b203594e126450e108798e
Description: ThinkPad Userspace Libraries
 ThinkPad Userspace Libraries - binaries

