Package: dockd
Version: 1.21-1ubuntu1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 45
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.21-1ubuntu1_amd64.deb
Size: 11950
SHA256: 43227e70fe453c72c9763a359c364e63741f448ba06d70ee884abd24e7ad1c8c
SHA1: ca2350cc086340f3bc8f3f8e75e0a06df759d39f
MD5sum: 6441f13a2931accf9d915ac6ccae7006
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.6-1ubuntu1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 33
Depends: libthinkpad1 (= 2.6-1ubuntu1), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.6-1ubuntu1_amd64.deb
Size: 6504
SHA256: d53f926b59e41d0462276a3f945b6c341e9c1bc804eb30647a897025b0493625
SHA1: d70acca970ef9615b34268e6aac1b0cc540effc6
MD5sum: 2c7429cb212a6a0149b0db4591737773
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.6-1ubuntu1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.6-1ubuntu1_amd64.deb
Size: 17760
SHA256: bd1b6420597d817445b7faee842ca549abef89dcc8f2748726922b8d93b23925
SHA1: fe8b970e9be27ff8ce6c04063af56320d74bf13f
MD5sum: e851e28b518fbf44d2f85c18701b9837
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

