Package: dockd
Version: 1.20-1ubuntu0
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.2.0)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu0_amd64.deb
Size: 11392
SHA256: 916b0797d82fe0797aa056c6925bd42ebbda06857195d15f584476f558bbddd2
SHA1: 9b4ba9b84595044ce132320925fd8611ae7a7da5
MD5sum: a5ff3729ee60c41fc05fb906f608d2a8
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.3-1ubuntu0
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 31
Depends: libthinkpad1 (= 2.3-1ubuntu0), libudev-dev, libsystemd0
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.3-1ubuntu0_amd64.deb
Size: 5972
SHA256: 559b207eb77a57686969c21baff2213f8a3909e63b63054c80a949abb582cc65
SHA1: fd1e0a76211202358ce7a57fa490e9591607af59
MD5sum: 7d38bc95d06f4883676569e5adc35846
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.3-1ubuntu0
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 60
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 221), libudev1 (>= 183)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.3-1ubuntu0_amd64.deb
Size: 16850
SHA256: 879ace6742fad400c03bca9f5beedd766c52f8fb39d3404b5994213e54486734
SHA1: 1aa7d2ae6c058eaf9c9997ac421a9feea1f81307
MD5sum: 1c13805ca298fed39c650001040e7904
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

