Package: dockd
Version: 1.20-1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libthinkpad1 (>= 2.3)
Homepage: http://thinkpads.org
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1_amd64.deb
Size: 11308
SHA256: a6120d43e8bfec1b4f69f2c40d3dfdbb4fede3f0443def3bd8bf7b4265068dea
SHA1: fc08ff7618e3a896cc1bd12886e85f9cf378711d
MD5sum: c8cc6149d392c94bc4a6aa5321e4c438
Description: Lenovo ThinkPad Dock Daemon
 This daemon enables you to switch display modes automatically
 within X

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.3-1
Architecture: amd64
Maintainer: Ognjen Galić <smclt30p@gmail.com>
Installed-Size: 29
Depends: libthinkpad1 (= 2.3-1)
Homepage: https://libthinkpad.github.io/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.3-1_amd64.deb
Size: 5874
SHA256: 8849d1bb99e4d517584c40fc79749c5c0088b2052462f044639c65b9ebdaa9cc
SHA1: 9d27eeed3b393d8a5dfbb08e80101f9bcfeb876f
MD5sum: fff33de8c76e8f6a0a1f3a993c84d3b3
Description: Lenovo ThinkPad Userspace Library (headers)
 The development headers for libthinkpad1

Package: libthinkpad1
Source: libthinkpad
Version: 2.3-1
Architecture: amd64
Maintainer: Ognjen Galić <smclt30p@gmail.com>
Installed-Size: 57
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 221), libudev1 (>= 183)
Homepage: https://libthinkpad.github.io/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.3-1_amd64.deb
Size: 16792
SHA256: 39542680f129e28f8690fd8021ed79c6acf9696f975bfad2fa5ab624a104857c
SHA1: 123309ec6cd06b784192c3411592bce8d7585f9f
MD5sum: 4d6a14c0f6b585971efe8472d57217ff
Description: Lenovo ThinkPad Userspace Library
 libthinkpad is a userspace general purpose library to change hardware configuration and
 manage hardware events in the userspace for Lenovo/IBM ThinkPad laptops.
 .
 The library unifies ACPI dispatchers, hardware information systems and hardware configuration
 interfaces into a single userspace library.

