Package: dockd
Version: 1.20-1ubuntu1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu1_amd64.deb
Size: 11432
SHA256: cdde0f3f3c8177eaede351a3d575f7fb62e6b70d20ba3a97fd22217004cc0579
SHA1: eea044452f106d58e45d4bfbec56a462264e0d31
MD5sum: 0fd3e2b6dd5b1d2ef174332a8202c8b4
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.4-1ubuntu1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 31
Depends: libthinkpad1 (= 2.4-1ubuntu1), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.4-1ubuntu1_amd64.deb
Size: 6100
SHA256: 7069a57059886a0fc3995914250f9185093cb85ac76b62007344f13d4d9f1a89
SHA1: 959e9fa6ffd76cf41ab43172d8ff5757ed0ed3fa
MD5sum: 7312d04a60b9eb2f9b74cce8547d984b
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.4-1ubuntu1
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229), acpid
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.4-1ubuntu1_amd64.deb
Size: 17290
SHA256: 659ec7596014ea34519ba3acff18d4a189a9e1c4208cd26b72106b74129e559a
SHA1: 080a6cc19af2c49d49fdec8e27e1f723a5f5ed6e
MD5sum: 20c37721118a26255d907bc72d22af97
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

