Package: dockd
Version: 1.20-1ubuntu1~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu1~zesty_amd64.deb
Size: 11438
SHA256: bc26c5ddb691cd29e0bcc7714714b252ad262ee32e5f81de7e98eb2c1d3e36ed
SHA1: 61607d4edccded3f05649d16daa6acd596b31f3a
MD5sum: 5d0749d84dadfde0fd3a9c863ed06e82
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.6-1ubuntu0~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 33
Depends: libthinkpad1 (= 2.6-1ubuntu0~zesty), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.6-1ubuntu0~zesty_amd64.deb
Size: 6510
SHA256: e1a74b977cd49ad17a1eb2370144ab5db99863c7b39f902ac589c29c4635257b
SHA1: 9a32fea2e2debe3032b265fc3d8c5a8db45925a1
MD5sum: 7a99ef3679e3d45e86fdd702ac64a8d2
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.6-1ubuntu0~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.6-1ubuntu0~zesty_amd64.deb
Size: 17756
SHA256: 57e73994a880f19b8578618daf9e928d7e71d667bfc49a71685cd2aff4f39829
SHA1: 7a7c8437d7819a839c050cffdf01e05ef2520093
MD5sum: 7846e7534d3a60227420e6d3cf053c3e
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

