Package: dockd
Version: 1.20-1ubuntu1~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu1~zesty_amd64.deb
Size: 11438
SHA256: bc26c5ddb691cd29e0bcc7714714b252ad262ee32e5f81de7e98eb2c1d3e36ed
SHA1: 61607d4edccded3f05649d16daa6acd596b31f3a
MD5sum: 5d0749d84dadfde0fd3a9c863ed06e82
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.4-1ubuntu1~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 31
Depends: libthinkpad1 (= 2.4-1ubuntu1~zesty), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.4-1ubuntu1~zesty_amd64.deb
Size: 6108
SHA256: ed319fc289253d799e5e5a6c1c3e8a747a272a0ae4593569b5eea3d31f646c55
SHA1: c3a8a1a74a40001fa863448923c2eea6e669fbc8
MD5sum: 341a5a17d066a16e045e28c2018db77f
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.4-1ubuntu1~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229), acpid
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.4-1ubuntu1~zesty_amd64.deb
Size: 17300
SHA256: 7889409867527511968ef3700b13101a6909328e2bee253e838acf2c43d64f9f
SHA1: 9d31e3cacea40613284687a5e3c6423e485627d8
MD5sum: 5449ed29a303babb1c4f866d52e2224a
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

