Package: dockd
Version: 1.20-1ubuntu1~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu1~zesty_amd64.deb
Size: 11438
SHA256: bc26c5ddb691cd29e0bcc7714714b252ad262ee32e5f81de7e98eb2c1d3e36ed
SHA1: 61607d4edccded3f05649d16daa6acd596b31f3a
MD5sum: 5d0749d84dadfde0fd3a9c863ed06e82
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.3-1ubuntu0~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 31
Depends: libthinkpad1 (= 2.3-1ubuntu0~zesty), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.3-1ubuntu0~zesty_amd64.deb
Size: 5990
SHA256: f2b7dc44c11409c6be88aa78d985f62ae961d7d963629e54e2ef44bf797b57c2
SHA1: 71db9b729b91b0c4babc69a5e09a69752fcd6449
MD5sum: c8a06009d8f2b5196118d1e48796035f
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.3-1ubuntu0~zesty
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.3-1ubuntu0~zesty_amd64.deb
Size: 17162
SHA256: cbc368cd6357c9e1666cc490ec61e3fc4032c8fd720803d18fdbc61773be97ce
SHA1: a2573a1037fe1c29539e2994b78b2f5eefec2f30
MD5sum: 24a508c09158f021a22ed22ecd32d304
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

