Package: dockd
Version: 1.21-1ubuntu1~artful
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 45
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.21-1ubuntu1~artful_amd64.deb
Size: 11968
SHA256: 9a14a80bb571fab27f6bc79fca6cea1a5a39859ea358403494d32de628a819ea
SHA1: ccd2ac211cc64996b93e78e7df3840c7e0d21e03
MD5sum: a1f27b75e126311eacaa679ef018c029
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.6-1ubuntu0~artful
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 33
Depends: libthinkpad1 (= 2.6-1ubuntu0~artful), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.6-1ubuntu0~artful_amd64.deb
Size: 6512
SHA256: 387e9e970faa9852a8ee1cf68d26440925a8a328d1078549fb55b8967a1e404b
SHA1: 49881f0dc9013ba5f2e01c01a6daad2702209df8
MD5sum: 76b393390dc35e6b7654c995273b0d63
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.6-1ubuntu0~artful
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.6-1ubuntu0~artful_amd64.deb
Size: 17754
SHA256: 29452ae43e6589c3809025aa98cb1851f1d45b5647afe2b45e1f50ed82573914
SHA1: b4596e8ae3562b7048df15d71484233b9e7f1e4a
MD5sum: e2abbc9bc73a9190d89f9308f8c5ba5f
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

