Package: dockd
Version: 1.20-1ubuntu1~artful
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu1~artful_amd64.deb
Size: 11440
SHA256: 3417de0103e20518830cadfc97e4e4873c42111000b65dc1b8a75375d3d26d42
SHA1: c45f2df9fed9f9f8aafe470eb40d5ae9e43b2b7f
MD5sum: 0c367796818c3977e12187aac514b50f
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.4-1ubuntu1~artful
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 31
Depends: libthinkpad1 (= 2.4-1ubuntu1~artful), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.4-1ubuntu1~artful_amd64.deb
Size: 6112
SHA256: a2633f365025018912ce9324f312f02e06450d7b07dab415142599da12fba9a9
SHA1: 3db7024bb0eea14f5f57f1d5631ba21f2d53b5ae
MD5sum: b469d2efe05b3abb197c1674aefd26ee
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.4-1ubuntu1~artful
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229), acpid
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.4-1ubuntu1~artful_amd64.deb
Size: 17298
SHA256: e609fecba74817a55a4da67ee8d79a14a3d469c34da15c2d890aec82e85804be
SHA1: 10ef2acc2f53592fef19303a538bc9ae27b36e3f
MD5sum: 9bd5aca9f6b14b4619aadcd2d73ac4d0
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

