Package: dockd
Version: 1.20-1ubuntu1~yakkety
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.20-1ubuntu1~yakkety_amd64.deb
Size: 11444
SHA256: a62bb620adce90ab65d2cf8b8fc237087cc104ddb03af7c32e80344902e15f73
SHA1: 012eb45676af11c43ec9092b6c23d8b8ba80928f
MD5sum: 09d0d8a9286231e724be00b9d7572861
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.4-1ubuntu1~yakkety
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 31
Depends: libthinkpad1 (= 2.4-1ubuntu1~yakkety), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.4-1ubuntu1~yakkety_amd64.deb
Size: 6116
SHA256: 62aeabcc162d69b26ae40a80a14746dbd010114a59dd1335bad6f7eb3a0a9150
SHA1: 71485ca13cf4414e4af8459d051d12b780296b16
MD5sum: 471104935f0f42b44679a5f7208bf249
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.4-1ubuntu1~yakkety
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229), acpid
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.4-1ubuntu1~yakkety_amd64.deb
Size: 17310
SHA256: 6f27724554479125a092eac5de84c7799b73f1ff8e48fbaad00e787d100f0e63
SHA1: 91bd2c304e69fd5c246ec59c63b5d1a7b1701881
MD5sum: 345090905e763423ea349f2d8e5f5ad2
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

