Package: dockd
Version: 1.21-1ubuntu1~yakkety
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 45
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libthinkpad1, libx11-6, libxrandr2 (>= 2:1.5)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: utils
Filename: pool/main/d/dockd/dockd_1.21-1ubuntu1~yakkety_amd64.deb
Size: 11970
SHA256: dfeec791a2106eefe6551bf9ad3ea0c02176b71f9fe3addc9f40a4db42ac9371
SHA1: a1014c9ca0427fc8cc71cdbe6d419f593bc5bc70
MD5sum: c435c3ce64b98e15fa55b0706096cb91
Description: Lenovo ThinkPad Dock Daemon
 This tools allows you to switch X modes
 automatically when you undock your ThinkPad.

Package: libthinkpad-dev
Source: libthinkpad
Version: 2.6-1ubuntu0~yakkety
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 33
Depends: libthinkpad1 (= 2.6-1ubuntu0~yakkety), libudev-dev (>= 229), libsystemd0 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libdevel
Filename: pool/main/libt/libthinkpad/libthinkpad-dev_2.6-1ubuntu0~yakkety_amd64.deb
Size: 6516
SHA256: c3836eda0dcce8862787e2108144c6ff79b332df11a672a3d2d08a84a3f5e9ab
SHA1: abcec6fa314e5f7bd072311e2e1a8b9d743d9e0c
MD5sum: 58605ece8b4f672d436f235b1a51d767
Description: ThinkPad Userspace Libraries - headers
 This is the development package for the Lenovo ThinkPad
 userspace tools provided by http://www.thinkpads.org/

Package: libthinkpad1
Source: libthinkpad
Version: 2.6-1ubuntu0~yakkety
Architecture: amd64
Maintainer: Ognjen Galic <smclt30p@gmail.com>
Installed-Size: 64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libsystemd0 (>= 229), libudev1 (>= 229)
Homepage: http://www.thinkpads.org/
Priority: optional
Section: libs
Filename: pool/main/libt/libthinkpad/libthinkpad1_2.6-1ubuntu0~yakkety_amd64.deb
Size: 17786
SHA256: c83963a398e29136f0e580f73ff6603383c0a735c113134012f8fec7856d43b2
SHA1: 619bc16f768c7571d0642cd2597cb0c8d26437c0
MD5sum: cac0da4179d8e7a9935145d539e8cf7b
Description: ThinkPad Userspace Libraries
 This is the main user space library for Lenovo
 ThinkPad laptops provided by http://www.thinkpads.org.

